<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FG5-dS-nZL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--API Client-->
        <scene sceneID="zb1-cF-U5D">
            <objects>
                <tableViewController id="Bin-Wi-olL" customClass="TableViewController" customModule="API_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="gRk-LM-hSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Cr7-WI-Hg6" detailTextLabel="Sb8-yH-vaR" style="IBUITableViewCellStyleSubtitle" id="OAn-LM-9qp">
                                <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAn-LM-9qp" id="yig-gu-SjY">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cr7-WI-Hg6">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sb8-yH-vaR">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bin-Wi-olL" id="M6g-c3-CMn"/>
                            <outlet property="delegate" destination="Bin-Wi-olL" id="3BP-hs-up8"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Reload1" style="plain" id="fiH-cn-2oe">
                            <connections>
                                <action selector="refresh1:" destination="Bin-Wi-olL" id="dNE-4C-Cc3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Z37-dJ-I1x"/>
                        <barButtonItem title="Reload2" style="plain" id="Eqq-F2-XJZ">
                            <connections>
                                <action selector="refresh2:" destination="Bin-Wi-olL" id="cck-eg-SDg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SE7-3s-EHh"/>
                        <barButtonItem title="Reload3" style="plain" id="i2J-xk-R2A">
                            <connections>
                                <action selector="refresh3:" destination="Bin-Wi-olL" id="QTg-TA-ed8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Zo8-SS-tEu"/>
                        <barButtonItem title="Reload4" style="plain" id="sY5-Jr-wqT">
                            <connections>
                                <action selector="refresh4:" destination="Bin-Wi-olL" id="U0m-Fq-Xc2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tbf-9s-aFT"/>
                        <barButtonItem title="Reload5" style="plain" id="f9z-PO-oXL">
                            <connections>
                                <action selector="refresh5:" destination="Bin-Wi-olL" id="oxl-wA-bhj"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="API Client" id="kR2-dl-WoI">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="KKV-v3-ngW">
                            <connections>
                                <action selector="clear:" destination="Bin-Wi-olL" id="HZG-kI-fqy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fLv-xI-kV3">
                            <view key="customView" contentMode="scaleToFill" id="x2m-k6-xdV">
                                <rect key="frame" x="374" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Zv1-Mw-VJq">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zv1-Mw-VJq" firstAttribute="centerY" secondItem="x2m-k6-xdV" secondAttribute="centerY" id="cgW-IA-aFs"/>
                                    <constraint firstItem="Zv1-Mw-VJq" firstAttribute="centerX" secondItem="x2m-k6-xdV" secondAttribute="centerX" id="exy-Zd-BeZ"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Zv1-Mw-VJq" id="Hwm-g6-Yaw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gP-KS-akj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tMp-k9-aRJ">
            <objects>
                <navigationController toolbarHidden="NO" id="FG5-dS-nZL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mh-Im-hmQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z38-if-LSg">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Bin-Wi-olL" kind="relationship" relationship="rootViewController" id="oOb-bh-Wp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6q-ah-3rR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-118"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
